C:\Users\26028948\source\repos\2026-1-NADS1-A\Projeto4\SchoolPlayManager.Data\bin\Debug\net10.0\SchoolPlayManager.Data.deps.json
C:\Users\26028948\source\repos\2026-1-NADS1-A\Projeto4\SchoolPlayManager.Data\bin\Debug\net10.0\SchoolPlayManager.Data.dll
C:\Users\26028948\source\repos\2026-1-NADS1-A\Projeto4\SchoolPlayManager.Data\bin\Debug\net10.0\SchoolPlayManager.Data.pdb
C:\Users\26028948\source\repos\2026-1-NADS1-A\Projeto4\SchoolPlayManager.Data\obj\Debug\net10.0\SchoolPlayManager.Data.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\26028948\source\repos\2026-1-NADS1-A\Projeto4\SchoolPlayManager.Data\obj\Debug\net10.0\SchoolPlayManager.Data.AssemblyInfoInputs.cache
C:\Users\26028948\source\repos\2026-1-NADS1-A\Projeto4\SchoolPlayManager.Data\obj\Debug\net10.0\SchoolPlayManager.Data.AssemblyInfo.cs
C:\Users\26028948\source\repos\2026-1-NADS1-A\Projeto4\SchoolPlayManager.Data\obj\Debug\net10.0\SchoolPlayManager.Data.csproj.CoreCompileInputs.cache
C:\Users\26028948\source\repos\2026-1-NADS1-A\Projeto4\SchoolPlayManager.Data\obj\Debug\net10.0\SchoolPlayManager.Data.sourcelink.json
C:\Users\26028948\source\repos\2026-1-NADS1-A\Projeto4\SchoolPlayManager.Data\obj\Debug\net10.0\SchoolPlayManager.Data.dll
C:\Users\26028948\source\repos\2026-1-NADS1-A\Projeto4\SchoolPlayManager.Data\obj\Debug\net10.0\refint\SchoolPlayManager.Data.dll
C:\Users\26028948\source\repos\2026-1-NADS1-A\Projeto4\SchoolPlayManager.Data\obj\Debug\net10.0\SchoolPlayManager.Data.pdb
C:\Users\26028948\source\repos\2026-1-NADS1-A\Projeto4\SchoolPlayManager.Data\obj\Debug\net10.0\ref\SchoolPlayManager.Data.dll
